<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        Teste de Javascript - Fatorial

            <script type="text/javascript">
                document.write("<br>");
                var i = 1, fat = 1;
                var n = parseInt(prompt("Entre com n:"));
                 for (i = 1; i <= n; i++)
                {
                    
                    fat *= i;
                }
                document.write("O fatorial de " + n +" é " + fat + "<br>");
            </script>
</body>
</html>
